<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/CS260-Creative-Project-1/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img class="navbar-brand brand-image" src="/CS260-Creative-Project-1/images/chiplogo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/CS260-Creative-Project-1/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/CS260-Creative-Project-1/ladolcevita.html">La Dolce Vita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/CS260-Creative-Project-1/donjoaquin.html">Don Joaquin Street Tacos</a>
            </li>
            <li class="nav-item active" >
              <a class="nav-link" href="/CS260-Creative-Project-1/chip.html">Chip Cookies</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div class="main">
        <h1>Chip Cookies</h1>
        <p class="description">
          Bakery
          <br> 159 500 N, Provo, UT 84601
          <br> <a href="https://www.chipcookies.co/">chipcookies.co</a>
        </p>
        <div class="description-photos">
          <img src="./images/chip.jpg" height = 400px>
          <img src="./images/cookies.jpg" height = 400px>
        </div>
         <h2>Recommended Order:</h2>
        <ul class="recommended">
          <li>A box of "OG" chocolate chip cookies with milk</li>
        </ul>
        <h2>Reviews:</h2>
        <div class="reviews">
          <ul class="review-list">
              <li>
                <h4>Elsie W.</h4>
                <img src="./images/star4.png" width = 150px>
                <p> If I could I would give them a 3.5. But I decided to round up. I've held out for so long because I am a devout levian fan...but in my opinion you can't even compare the two cookies. The only thing that is the same is probably the size.
                  <br>Chip is awesome! I do really love that they deliver. I love that they have a specialty cookie of the month and that it changes.
                  <br>I will say I knocked them stars because as much as I love a gooey center, I don't love a literally not cooked in the middle cookie. I had to throw my cookies back in the oven at home because the middle of the cookies were totally sagging when I picked them up. Those are little too underdone imo.
                  <br>MY ONLY WISH - semi sweet chocolate chips.
                </p>
              </li>
              <li>
                <h4>Shannon B.</h4>
                <img src="./images/star5.png" width = 150px>
                <p>
                  We love out of state but every time we come to town we pick up a box (or 2) of chip cookies.  They are SO delicious!  We're had big cookies from other companies and they simply don't compare.  Chip is #1
                </p>
              </li>
              <li>
                <h4>Kelsey C.</h4>
                <img src="./images/star3.png" width = 150px>
                <p>
                  Eh. It's a cookie. For me personally it was way too greasy. I sat a cookie on my pants while I was eating it because let's face it, they're huge and so sweet that the average person can't eat more than maybe two bites at a time. The cookie left a round grease stain on my pants :(
                  <br>Because of how sweet they are, and how oily they are, after you eat a couple bites you feel lethargic. I don't hate them, but it's just a little much for even a sugar lover like myself so that's saying something.
                </p>
              </li>
          </ul>
          <ul class="review-list">
              <li>
                <h4>Elsie W.</h4>
                <img src="./images/star4.png" width = 150px>
                <p> If I could I would give them a 3.5. But I decided to round up. I've held out for so long because I am a devout levian fan...but in my opinion you can't even compare the two cookies. The only thing that is the same is probably the size.
                  <br>Chip is awesome! I do really love that they deliver. I love that they have a specialty cookie of the month and that it changes.
                  <br>I will say I knocked them stars because as much as I love a gooey center, I don't love a literally not cooked in the middle cookie. I had to throw my cookies back in the oven at home because the middle of the cookies were totally sagging when I picked them up. Those are little too underdone imo.
                  <br>MY ONLY WISH - semi sweet chocolate chips.
                </p>
              </li>
              <li>
                <h4>Shannon B.</h4>
                <img src="./images/star5.png" width = 150px>
                <p>
                  We love out of state but every time we come to town we pick up a box (or 2) of chip cookies.  They are SO delicious!  We're had big cookies from other companies and they simply don't compare.  Chip is #1
                </p>
              </li>
              <li>
                <h4>Kelsey C.</h4>
                <img src="./images/star3.png" width = 150px>
                <p>
                  Eh. It's a cookie. For me personally it was way too greasy. I sat a cookie on my pants while I was eating it because let's face it, they're huge and so sweet that the average person can't eat more than maybe two bites at a time. The cookie left a round grease stain on my pants :(
                  <br>Because of how sweet they are, and how oily they are, after you eat a couple bites you feel lethargic. I don't hate them, but it's just a little much for even a sugar lover like myself so that's saying something.
                </p>
              </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <p class="footer-text">GitHub repository:
          <a href="https://github.com/ArkenStorm/CS260-Creative-Project-1">Creative Project 1</a>
        </p>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>